[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"13 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\arCondicionado.c
[v _ligarDesligar ligarDesligar `(v  1 e 1 0 ]
"27
[v _aumentarTemp aumentarTemp `(v  1 e 1 0 ]
"46
[v _diminuirTemp diminuirTemp `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"13 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"5 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"9
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"19
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"29
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"47
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"14 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
[v _ligaLuz ligaLuz `(v  1 e 1 0 ]
"34
[v _desligaLuz desligaLuz `(v  1 e 1 0 ]
"53
[v _desligaTodasLuzes desligaTodasLuzes `(v  1 e 1 0 ]
"9 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
[v _main main `(i  1 e 2 0 ]
"21 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
[v _menuTranca menuTranca `(v  1 e 1 0 ]
"161
[v _menuPorta menuPorta `(v  1 e 1 0 ]
"260
[v _menuManipLuzes menuManipLuzes `(v  1 e 1 0 ]
"339
[v _menuLuzes menuLuzes `(v  1 e 1 0 ]
"394
[v _menuAumentaDiminuiAC menuAumentaDiminuiAC `(v  1 e 1 0 ]
"450
[v _menuArCondicionado menuArCondicionado `(v  1 e 1 0 ]
"537
[v _sair sair `(v  1 e 1 0 ]
"12 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
[v _pow pow `(i  1 e 2 0 ]
"30
[v _defineSenha defineSenha `(i  1 e 2 0 ]
"47
[v _abreFecha abreFecha `(uc  1 e 1 0 ]
"78
[v _tranca tranca `(v  1 e 1 0 ]
"95
[v _destranca destranca `(uc  1 e 1 0 ]
"16 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
[v _printTemp printTemp `(v  1 e 1 0 ]
"65
[v _printSenha printSenha `(v  1 e 1 0 ]
"14 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
[v _tc_tecla tc_tecla `(uc  1 e 1 0 ]
"9 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X/arCondicionado.h
[v _estado estado `uc  1 e 1 0 ]
"12
[v _temperatura temperatura `uc  1 e 1 0 ]
"9 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X/luzes.h
[v _estadoLuz estadoLuz `uc  1 e 1 0 ]
"5 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X/porta.h
[v _estadoPorta estadoPorta `uc  1 e 1 0 ]
"8
[v _estadoTranca estadoTranca `uc  1 e 1 0 ]
"11
[v _senha senha `i  1 e 2 0 ]
"5 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X/ssd.h
[v ssd@num num `C[10]i  1 s 20 num ]
"10 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
[v _linha linha `C[4]uc  1 e 4 0 ]
"9 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"11
[v main@tmp tmp `uc  1 a 1 51 ]
"57
} 0
"537 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
[v _sair sair `(v  1 e 1 0 ]
{
"584
[v sair@tmp tmp `uc  1 a 1 41 ]
"600
} 0
"53 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
[v _desligaTodasLuzes desligaTodasLuzes `(v  1 e 1 0 ]
{
"55
} 0
"161 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
[v _menuPorta menuPorta `(v  1 e 1 0 ]
{
"164
[v menuPorta@tmp tmp `uc  1 a 1 43 ]
"249
} 0
"78 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
[v _tranca tranca `(v  1 e 1 0 ]
{
"80
} 0
"21 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
[v _menuTranca menuTranca `(v  1 e 1 0 ]
{
[v menuTranca@opcao opcao `uc  1 a 1 wreg ]
"29
[v menuTranca@entrada entrada `i  1 a 2 39 ]
"28
[v menuTranca@digitado digitado `uc  1 a 1 37 ]
"27
[v menuTranca@tmp tmp `uc  1 a 1 36 ]
"30
[v menuTranca@tentativas tentativas `uc  1 a 1 35 ]
"21
[v menuTranca@opcao opcao `uc  1 a 1 wreg ]
"24
[v menuTranca@opcao opcao `uc  1 a 1 38 ]
"149
} 0
"65 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
[v _printSenha printSenha `(v  1 e 1 0 ]
{
"66
[v printSenha@i i `uc  1 a 1 32 ]
[v printSenha@j j `uc  1 a 1 31 ]
"65
[v printSenha@s s `i  1 p 2 26 ]
[v printSenha@digitado digitado `uc  1 p 1 28 ]
"87
} 0
"12 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
[v _pow pow `(i  1 e 2 0 ]
{
"13
[v pow@resp resp `i  1 a 2 10 ]
"12
[v pow@bas bas `i  1 p 2 6 ]
[v pow@exp exp `i  1 p 2 8 ]
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"95 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
[v _destranca destranca `(uc  1 e 1 0 ]
{
[v destranca@entrada entrada `i  1 p 2 0 ]
"115
} 0
"30
[v _defineSenha defineSenha `(i  1 e 2 0 ]
{
[v defineSenha@entrada entrada `i  1 p 2 0 ]
"33
} 0
"47
[v _abreFecha abreFecha `(uc  1 e 1 0 ]
{
[v abreFecha@comando comando `uc  1 a 1 wreg ]
[v abreFecha@comando comando `uc  1 a 1 wreg ]
"49
[v abreFecha@comando comando `uc  1 a 1 0 ]
"66
} 0
"339 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
[v _menuLuzes menuLuzes `(v  1 e 1 0 ]
{
"342
[v menuLuzes@tmp tmp `uc  1 a 1 22 ]
"382
} 0
"260
[v _menuManipLuzes menuManipLuzes `(v  1 e 1 0 ]
{
[v menuManipLuzes@opcao opcao `uc  1 a 1 wreg ]
"264
[v menuManipLuzes@tmp tmp `uc  1 a 1 19 ]
"263
[v menuManipLuzes@i i `uc  1 a 1 18 ]
"260
[v menuManipLuzes@opcao opcao `uc  1 a 1 wreg ]
"265
[v menuManipLuzes@opcao opcao `uc  1 a 1 17 ]
"327
} 0
"14 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
[v _ligaLuz ligaLuz `(v  1 e 1 0 ]
{
[v ligaLuz@luz luz `uc  1 a 1 wreg ]
[v ligaLuz@luz luz `uc  1 a 1 wreg ]
"17
[v ligaLuz@luz luz `uc  1 a 1 2 ]
"22
} 0
"34
[v _desligaLuz desligaLuz `(v  1 e 1 0 ]
{
[v desligaLuz@luz luz `uc  1 a 1 wreg ]
[v desligaLuz@luz luz `uc  1 a 1 wreg ]
"37
[v desligaLuz@luz luz `uc  1 a 1 2 ]
"42
} 0
"450 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
[v _menuArCondicionado menuArCondicionado `(v  1 e 1 0 ]
{
"453
[v menuArCondicionado@tmp tmp `uc  1 a 1 32 ]
"525
} 0
"394
[v _menuAumentaDiminuiAC menuAumentaDiminuiAC `(v  1 e 1 0 ]
{
"397
[v menuAumentaDiminuiAC@tmp tmp `uc  1 a 1 29 ]
"438
} 0
"14 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
[v _tc_tecla tc_tecla `(uc  1 e 1 0 ]
{
"15
[v tc_tecla@to to `ui  1 a 2 8 ]
"16
[v tc_tecla@i i `uc  1 a 1 12 ]
"17
[v tc_tecla@ret ret `uc  1 a 1 11 ]
"18
[v tc_tecla@tmp tmp `uc  1 a 1 10 ]
"14
[v tc_tecla@timeout timeout `ui  1 p 2 6 ]
"66
} 0
"16 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
[v _printTemp printTemp `(v  1 e 1 0 ]
{
[v printTemp@temp temp `uc  1 a 1 wreg ]
[v printTemp@temp temp `uc  1 a 1 wreg ]
"18
[v printTemp@temp temp `uc  1 a 1 26 ]
"52
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 17 ]
[v ___awmod@counter counter `uc  1 a 1 16 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 12 ]
[v ___awmod@divisor divisor `i  1 p 2 14 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 24 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 23 ]
[v ___awdiv@counter counter `uc  1 a 1 22 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
"41
} 0
"47 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"48
[v lcd_str@i i `uc  1 a 1 11 ]
"47
[v lcd_str@str str `*.25Cuc  1 p 2 7 ]
"54
} 0
"19
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 6 ]
"27
} 0
"46 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\arCondicionado.c
[v _diminuirTemp diminuirTemp `(v  1 e 1 0 ]
{
[v diminuirTemp@d d `uc  1 a 1 wreg ]
[v diminuirTemp@d d `uc  1 a 1 wreg ]
"49
[v diminuirTemp@d d `uc  1 a 1 2 ]
"53
} 0
"27
[v _aumentarTemp aumentarTemp `(v  1 e 1 0 ]
{
[v aumentarTemp@a a `uc  1 a 1 wreg ]
[v aumentarTemp@a a `uc  1 a 1 wreg ]
"30
[v aumentarTemp@a a `uc  1 a 1 2 ]
"34
} 0
"13
[v _ligarDesligar ligarDesligar `(v  1 e 1 0 ]
{
[v ligarDesligar@i i `uc  1 a 1 wreg ]
[v ligarDesligar@i i `uc  1 a 1 wreg ]
[v ligarDesligar@i i `uc  1 a 1 0 ]
"15
} 0
"29 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"45
} 0
"9
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 6 ]
"17
} 0
"5
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 0 ]
"7
} 0
"13 C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"15
[v delay_ms@i i `VEui  1 a 2 2 ]
"14
[v delay_ms@k k `VEuc  1 a 1 5 ]
[v delay_ms@j j `VEuc  1 a 1 4 ]
"13
[v delay_ms@t t `i  1 p 2 0 ]
"22
} 0
