%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ApartamentoInteligente.X.production.o
cinit CODE 0 6B82 6B82 32 1
text0 CODE 0 71D2 71D2 E8 1
text1 CODE 0 72BA 72BA 122 1
text2 CODE 0 6ACE 6ACE A 1
text3 CODE 0 763C 763C 1B0 1
text4 CODE 0 6AA6 6AA6 6 1
text5 CODE 0 7B96 7B96 2C4 1
text6 CODE 0 73DC 73DC 128 1
text7 CODE 0 6D38 6D38 56 1
text8 CODE 0 6AD8 6AD8 26 1
text9 CODE 0 6BB4 6BB4 36 1
text10 CODE 0 6AC4 6AC4 A 1
text11 CODE 0 6B52 6B52 30 1
text12 CODE 0 6E4E 6E4E A2 1
text13 CODE 0 79B6 79B6 1E0 1
text14 CODE 0 6C5E 6C5E 44 1
text15 CODE 0 6CA2 6CA2 46 1
text16 CODE 0 7504 7504 138 1
text17 CODE 0 6EF0 6EF0 AE 1
text18 CODE 0 77EC 77EC 1CA 1
text19 CODE 0 704E 704E C0 1
text20 CODE 0 6F9E 6F9E B0 1
text21 CODE 0 710E 710E C4 1
text22 CODE 0 6CE8 6CE8 50 1
text23 CODE 0 6B28 6B28 2A 1
text24 CODE 0 6C24 6C24 3A 1
text25 CODE 0 6BEA 6BEA 3A 1
text26 CODE 0 6ABC 6ABC 8 1
text27 CODE 0 6D8E 6D8E 5C 1
text28 CODE 0 6AFE 6AFE 2A 1
text29 CODE 0 6AB4 6AB4 8 1
text30 CODE 0 6DEA 6DEA 64 1
idataCOMRAM CODE 0 6AAD 6AAD 7 1
cstackCOMRAM COMRAM 1 1 1 34 1
dataCOMRAM COMRAM 1 35 35 7 1
bssCOMRAM COMRAM 1 3C 3C 4 1
mediumconst MEDIUMCONST 0 7E5A 7E5A 1A6 1
$C:\Users\giuse\AppData\Local\Temp\sfos.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6AA5 1
CONST 6AAC-6AAC 1
STACK 80-5FF 1
SMALLCONST 600-6AA5 1
SMALLCONST 6AAC-6AAC 1
CODE 4-6AA5 1
CODE 6AAC-6AAC 1
BIGRAM 40-5FF 1
COMRAM 40-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6AA5 1
MEDIUMCONST 6AAC-6AAC 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ApartamentoInteligente.X.production.o
6DEA text30 CODE >13:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\delay.c
6DEA text30 CODE >17:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\delay.c
6DF6 text30 CODE >18:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\delay.c
6E0E text30 CODE >19:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\delay.c
6E2C text30 CODE >20:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\delay.c
6E32 text30 CODE >21:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\delay.c
6E4C text30 CODE >22:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\delay.c
6AB4 text29 CODE >5:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6AB6 text29 CODE >6:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6ABA text29 CODE >7:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6AFE text28 CODE >9:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B00 text28 CODE >10:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B02 text28 CODE >11:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B08 text28 CODE >12:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B0A text28 CODE >13:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B16 text28 CODE >14:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B18 text28 CODE >15:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B24 text28 CODE >16:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B26 text28 CODE >17:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6D8E text27 CODE >29:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6D8E text27 CODE >30:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6D90 text27 CODE >31:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6D92 text27 CODE >32:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6D9E text27 CODE >33:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6DA0 text27 CODE >35:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6DA6 text27 CODE >36:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6DB2 text27 CODE >37:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6DB8 text27 CODE >38:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6DC4 text27 CODE >39:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6DCA text27 CODE >40:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6DD0 text27 CODE >41:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6DD6 text27 CODE >42:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6DDC text27 CODE >43:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6DE2 text27 CODE >44:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6DE8 text27 CODE >45:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6ABC text26 CODE >13:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\arCondicionado.c
6ABE text26 CODE >14:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\arCondicionado.c
6AC2 text26 CODE >15:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\arCondicionado.c
6BEA text25 CODE >27:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\arCondicionado.c
6BEC text25 CODE >30:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\arCondicionado.c
6C1E text25 CODE >33:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\arCondicionado.c
6C22 text25 CODE >34:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\arCondicionado.c
6C24 text24 CODE >46:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\arCondicionado.c
6C26 text24 CODE >49:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\arCondicionado.c
6C58 text24 CODE >52:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\arCondicionado.c
6C5C text24 CODE >53:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\arCondicionado.c
6B28 text23 CODE >19:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B2A text23 CODE >20:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B2C text23 CODE >21:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B32 text23 CODE >22:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B34 text23 CODE >23:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B40 text23 CODE >24:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B42 text23 CODE >25:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B4E text23 CODE >26:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6B50 text23 CODE >27:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6CE8 text22 CODE >47:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6CE8 text22 CODE >48:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6CEC text22 CODE >50:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6CF0 text22 CODE >51:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6D0C text22 CODE >52:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6D0E text22 CODE >50:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
6D36 text22 CODE >54:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\lcd.c
710E text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
710E text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7112 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7120 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7128 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
712C text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
713A text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7142 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7146 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
714E text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7160 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7164 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7168 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
716E text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7170 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
717E text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7184 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
719A text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71A2 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71A4 text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71AA text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71B0 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71C0 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71C8 text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71D0 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6F9E text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6F9E text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6FA2 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6FB0 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6FB8 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6FBC text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6FCA text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6FD2 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6FE4 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6FE8 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6FEC text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6FF2 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6FF4 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7002 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7018 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7020 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7026 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
702C text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
703C text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7044 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
704C text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
704E text19 CODE >16:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
7050 text19 CODE >18:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
7054 text19 CODE >19:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
7058 text19 CODE >21:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
7082 text19 CODE >22:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
7084 text19 CODE >24:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
7090 text19 CODE >26:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
7094 text19 CODE >27:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
7098 text19 CODE >29:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
70C2 text19 CODE >30:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
70C4 text19 CODE >32:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
70D0 text19 CODE >34:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
70D4 text19 CODE >35:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
70D8 text19 CODE >37:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
70DC text19 CODE >38:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
70DE text19 CODE >40:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
70EA text19 CODE >42:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
70EE text19 CODE >43:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
70F2 text19 CODE >45:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
70F6 text19 CODE >46:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
70F8 text19 CODE >48:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
7104 text19 CODE >50:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
7108 text19 CODE >51:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
710C text19 CODE >52:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
77EC text18 CODE >14:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
77EC text18 CODE >15:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
77F4 text18 CODE >17:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
77F8 text18 CODE >18:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
77FC text18 CODE >21:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7800 text18 CODE >22:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7804 text18 CODE >23:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7818 text18 CODE >24:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7826 text18 CODE >25:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7832 text18 CODE >26:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7840 text18 CODE >27:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
784E text18 CODE >28:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7852 text18 CODE >29:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7856 text18 CODE >31:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7856 text18 CODE >32:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7864 text18 CODE >33:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7870 text18 CODE >34:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
787E text18 CODE >35:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
788C text18 CODE >36:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7892 text18 CODE >37:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7896 text18 CODE >39:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7896 text18 CODE >40:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
78A4 text18 CODE >41:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
78B0 text18 CODE >42:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
78BE text18 CODE >43:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
78CC text18 CODE >44:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
78D2 text18 CODE >45:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
78D6 text18 CODE >47:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
78D6 text18 CODE >48:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
78E4 text18 CODE >49:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
78F0 text18 CODE >50:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
78FE text18 CODE >51:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
790C text18 CODE >52:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7912 text18 CODE >53:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7916 text18 CODE >56:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7928 text18 CODE >57:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
793A text18 CODE >58:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7946 text18 CODE >59:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
794E text18 CODE >21:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7986 text18 CODE >62:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
7998 text18 CODE >63:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
79AE text18 CODE >64:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
79B2 text18 CODE >65:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
79B4 text18 CODE >66:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\teclado.c
6EF0 text17 CODE >394:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6EF0 text17 CODE >399:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6EF6 text17 CODE >400:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6EFC text17 CODE >401:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F08 text17 CODE >402:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F0E text17 CODE >403:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F1A text17 CODE >404:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F20 text17 CODE >405:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F2C text17 CODE >410:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F32 text17 CODE >413:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F36 text17 CODE >414:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F44 text17 CODE >415:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F48 text17 CODE >418:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F4C text17 CODE >422:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F52 text17 CODE >423:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F56 text17 CODE >427:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F5C text17 CODE >428:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F60 text17 CODE >432:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F6A text17 CODE >435:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6F9C text17 CODE >438:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7504 text16 CODE >450:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7504 text16 CODE >455:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7504 text16 CODE >458:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7514 text16 CODE >461:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
751A text16 CODE >462:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7526 text16 CODE >463:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
752C text16 CODE >464:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7538 text16 CODE >467:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
753C text16 CODE >468:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
754A text16 CODE >469:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
754E text16 CODE >471:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7552 text16 CODE >475:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7558 text16 CODE >476:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
755E text16 CODE >477:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7562 text16 CODE >481:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
756C text16 CODE >484:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7596 text16 CODE >490:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
759C text16 CODE >491:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
75A8 text16 CODE >492:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
75AE text16 CODE >493:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
75BA text16 CODE >494:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
75C0 text16 CODE >495:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
75CC text16 CODE >498:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
75D0 text16 CODE >499:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
75DE text16 CODE >500:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
75E2 text16 CODE >503:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
75E6 text16 CODE >507:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
75EA text16 CODE >508:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
75EA text16 CODE >509:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
75EE text16 CODE >513:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
75F4 text16 CODE >514:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
75FA text16 CODE >515:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
75FE text16 CODE >519:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7608 text16 CODE >522:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
763A text16 CODE >525:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6CA2 text15 CODE >34:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
6CA4 text15 CODE >37:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
6CC4 text15 CODE >38:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
6CE2 text15 CODE >41:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
6CE6 text15 CODE >42:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
6C5E text14 CODE >14:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
6C60 text14 CODE >17:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
6C80 text14 CODE >18:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
6C9C text14 CODE >21:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
6CA0 text14 CODE >22:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
79B6 text13 CODE >260:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
79B8 text13 CODE >265:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
79BE text13 CODE >267:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
79BE text13 CODE >270:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
79C4 text13 CODE >271:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
79E4 text13 CODE >272:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
79F0 text13 CODE >273:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
79F6 text13 CODE >274:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7A02 text13 CODE >275:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7A08 text13 CODE >276:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7A14 text13 CODE >277:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7A1A text13 CODE >279:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7A1E text13 CODE >280:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7A76 text13 CODE >283:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7A7A text13 CODE >284:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7A88 text13 CODE >285:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7A8C text13 CODE >286:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7A90 text13 CODE >288:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7A9A text13 CODE >292:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7AAA text13 CODE >293:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7AAE text13 CODE >294:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7AB2 text13 CODE >295:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7AB8 text13 CODE >296:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7ABE text13 CODE >297:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7ACA text13 CODE >298:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7AD0 text13 CODE >299:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7ADC text13 CODE >300:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7AE2 text13 CODE >301:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7AEE text13 CODE >302:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7AF4 text13 CODE >303:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B00 text13 CODE >304:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B06 text13 CODE >305:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B0A text13 CODE >306:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B0E text13 CODE >310:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B12 text13 CODE >311:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B16 text13 CODE >312:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B1C text13 CODE >313:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B22 text13 CODE >314:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B2E text13 CODE >315:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B34 text13 CODE >316:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B40 text13 CODE >317:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B46 text13 CODE >318:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B52 text13 CODE >319:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B58 text13 CODE >320:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B64 text13 CODE >321:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B6A text13 CODE >322:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B72 text13 CODE >324:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B94 text13 CODE >327:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6E4E text12 CODE >339:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6E4E text12 CODE >344:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6E4E text12 CODE >347:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6E54 text12 CODE >348:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6E60 text12 CODE >351:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6E66 text12 CODE >352:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6E72 text12 CODE >355:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6E78 text12 CODE >356:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6E84 text12 CODE >359:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6E88 text12 CODE >360:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6E96 text12 CODE >361:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6E9A text12 CODE >363:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6E9E text12 CODE >367:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6EA4 text12 CODE >368:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6EA8 text12 CODE >372:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6EAE text12 CODE >373:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6EB2 text12 CODE >377:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6EBC text12 CODE >380:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6EEE text12 CODE >382:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6B52 text11 CODE >47:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6B54 text11 CODE >49:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6B64 text11 CODE >50:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6B6C text11 CODE >57:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6B7C text11 CODE >58:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6B80 text11 CODE >66:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6AC4 text10 CODE >30:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6AC4 text10 CODE >31:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6ACC text10 CODE >33:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6BB4 text9 CODE >95:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6BB4 text9 CODE >99:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6BC4 text9 CODE >103:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6BDC text9 CODE >104:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6BE0 text9 CODE >105:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6BE6 text9 CODE >110:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6BE8 text9 CODE >115:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6AD8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6AD8 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6AE4 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6AEC text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6AF4 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6AFC text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6D38 text7 CODE >12:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6D38 text7 CODE >13:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6D40 text7 CODE >14:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6D5E text7 CODE >15:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6D84 text7 CODE >16:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6D8C text7 CODE >17:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
73DC text6 CODE >65:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
73DC text6 CODE >67:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
73E4 text6 CODE >68:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
73E8 text6 CODE >69:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
73EC text6 CODE >71:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
7464 text6 CODE >72:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
7484 text6 CODE >74:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
7490 text6 CODE >75:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
74A4 text6 CODE >76:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
74BC text6 CODE >77:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
74C0 text6 CODE >78:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
74C4 text6 CODE >80:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
74C8 text6 CODE >81:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
74E8 text6 CODE >83:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
74F4 text6 CODE >84:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
74FA text6 CODE >85:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
74FE text6 CODE >86:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
7502 text6 CODE >87:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\ssd.c
7B96 text5 CODE >21:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B98 text5 CODE >24:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B9E text5 CODE >27:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7B9E text5 CODE >28:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7BA2 text5 CODE >29:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7BA2 text5 CODE >30:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7BA6 text5 CODE >33:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7BBA text5 CODE >34:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7BC0 text5 CODE >35:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7BCC text5 CODE >36:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7BD2 text5 CODE >37:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7BDE text5 CODE >39:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7BE2 text5 CODE >42:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7BF4 text5 CODE >43:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7BFA text5 CODE >44:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C06 text5 CODE >45:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C0C text5 CODE >46:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C18 text5 CODE >47:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C1C text5 CODE >51:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C2C text5 CODE >52:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C32 text5 CODE >53:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C3E text5 CODE >54:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C48 text5 CODE >55:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C4E text5 CODE >57:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C52 text5 CODE >60:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C58 text5 CODE >61:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C64 text5 CODE >62:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C6E text5 CODE >64:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C74 text5 CODE >65:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C80 text5 CODE >66:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C90 text5 CODE >71:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7C98 text5 CODE >73:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7CA8 text5 CODE >76:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7CAC text5 CODE >77:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7CBA text5 CODE >78:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7CBE text5 CODE >81:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7CCE text5 CODE >82:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7CD0 text5 CODE >83:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7D0E text5 CODE >86:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7D20 text5 CODE >89:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7D32 text5 CODE >93:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7D4E text5 CODE >94:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7D54 text5 CODE >95:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7D64 text5 CODE >96:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7D6A text5 CODE >97:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7D76 text5 CODE >98:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7D7C text5 CODE >99:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7D80 text5 CODE >100:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7D86 text5 CODE >101:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7D96 text5 CODE >110:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7D9A text5 CODE >111:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7DA2 text5 CODE >112:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7DA8 text5 CODE >113:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7DB4 text5 CODE >114:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7DBA text5 CODE >115:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7DC6 text5 CODE >118:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7DC8 text5 CODE >119:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7DD4 text5 CODE >120:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7DDA text5 CODE >123:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7DEE text5 CODE >128:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7DF4 text5 CODE >129:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7E00 text5 CODE >130:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7E06 text5 CODE >131:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7E16 text5 CODE >135:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7E22 text5 CODE >137:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7E28 text5 CODE >138:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7E2E text5 CODE >139:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7E3A text5 CODE >140:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7E40 text5 CODE >141:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7E4C text5 CODE >143:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7E58 text5 CODE >149:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6AA6 text4 CODE >78:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6AA6 text4 CODE >79:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
6AAA text4 CODE >80:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\porta.c
763C text3 CODE >161:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
763C text3 CODE >164:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
763C text3 CODE >169:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7642 text3 CODE >170:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7648 text3 CODE >172:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7658 text3 CODE >173:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7668 text3 CODE >177:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7674 text3 CODE >178:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
767A text3 CODE >181:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7686 text3 CODE >182:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
768C text3 CODE >185:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
769C text3 CODE >186:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
76AC text3 CODE >190:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
76B8 text3 CODE >193:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
76BE text3 CODE >194:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
76CA text3 CODE >197:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
76CE text3 CODE >198:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
76DC text3 CODE >199:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
76E0 text3 CODE >201:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
76E4 text3 CODE >205:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
76F4 text3 CODE >206:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
76FA text3 CODE >207:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7700 text3 CODE >208:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7706 text3 CODE >209:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7712 text3 CODE >210:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7718 text3 CODE >211:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7724 text3 CODE >212:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7730 text3 CODE >214:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7734 text3 CODE >218:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
773E text3 CODE >223:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
774E text3 CODE >224:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7752 text3 CODE >225:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7758 text3 CODE >226:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
775E text3 CODE >227:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
776A text3 CODE >228:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7770 text3 CODE >229:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
777C text3 CODE >230:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7788 text3 CODE >231:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
778E text3 CODE >232:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7792 text3 CODE >236:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
779C text3 CODE >239:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
77A6 text3 CODE >245:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
77AC text3 CODE >246:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
77B0 text3 CODE >247:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
77EA text3 CODE >249:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
6ACE text2 CODE >53:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
6ACE text2 CODE >54:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
6AD6 text2 CODE >55:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\luzes.c
72BA text1 CODE >537:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
72BA text1 CODE >539:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
72BE text1 CODE >540:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
72C2 text1 CODE >543:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
72C8 text1 CODE >544:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
72CE text1 CODE >545:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
72DA text1 CODE >546:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
72E0 text1 CODE >547:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
72EC text1 CODE >549:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
72F2 text1 CODE >551:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
72FE text1 CODE >555:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7304 text1 CODE >556:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
730A text1 CODE >557:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7316 text1 CODE >558:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
731C text1 CODE >559:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7328 text1 CODE >561:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
732C text1 CODE >562:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7338 text1 CODE >566:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
733E text1 CODE >567:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7344 text1 CODE >568:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7350 text1 CODE >569:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7356 text1 CODE >570:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7362 text1 CODE >572:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7366 text1 CODE >573:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
736C text1 CODE >575:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7378 text1 CODE >577:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
737C text1 CODE >580:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7382 text1 CODE >581:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7388 text1 CODE >582:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7394 text1 CODE >584:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7394 text1 CODE >587:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
7398 text1 CODE >588:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
73A6 text1 CODE >589:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
73AA text1 CODE >592:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
73BA text1 CODE >593:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
73CE text1 CODE >594:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
73D4 text1 CODE >596:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
73DA text1 CODE >600:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\menus.c
71D2 text0 CODE >9:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
71D2 text0 CODE >13:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
71D6 text0 CODE >14:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
71DA text0 CODE >15:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
71DE text0 CODE >16:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
71E2 text0 CODE >17:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
71E6 text0 CODE >19:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
71EA text0 CODE >21:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
71EE text0 CODE >24:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
71EE text0 CODE >25:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
71F4 text0 CODE >26:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
71FA text0 CODE >27:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
7206 text0 CODE >28:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
720C text0 CODE >29:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
7218 text0 CODE >30:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
721E text0 CODE >31:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
722A text0 CODE >32:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
7230 text0 CODE >33:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
723C text0 CODE >36:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
7240 text0 CODE >37:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
724E text0 CODE >38:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
7252 text0 CODE >40:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
7258 text0 CODE >41:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
725C text0 CODE >43:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
7260 text0 CODE >44:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
7264 text0 CODE >46:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
7268 text0 CODE >47:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
726C text0 CODE >49:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
7270 text0 CODE >50:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
7274 text0 CODE >52:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
7278 text0 CODE >53:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
727C text0 CODE >54:C:\Users\giuse\MPLABXProjects\ApartamentoInteligente.X\main.c
6B82 cinit CODE >742:C:\Users\giuse\AppData\Local\Temp\sfos.s
6B82 cinit CODE >744:C:\Users\giuse\AppData\Local\Temp\sfos.s
6B82 cinit CODE >747:C:\Users\giuse\AppData\Local\Temp\sfos.s
6B82 cinit CODE >795:C:\Users\giuse\AppData\Local\Temp\sfos.s
6B84 cinit CODE >796:C:\Users\giuse\AppData\Local\Temp\sfos.s
6B86 cinit CODE >797:C:\Users\giuse\AppData\Local\Temp\sfos.s
6B88 cinit CODE >798:C:\Users\giuse\AppData\Local\Temp\sfos.s
6B8A cinit CODE >799:C:\Users\giuse\AppData\Local\Temp\sfos.s
6B8C cinit CODE >800:C:\Users\giuse\AppData\Local\Temp\sfos.s
6B8E cinit CODE >801:C:\Users\giuse\AppData\Local\Temp\sfos.s
6B92 cinit CODE >802:C:\Users\giuse\AppData\Local\Temp\sfos.s
6B96 cinit CODE >803:C:\Users\giuse\AppData\Local\Temp\sfos.s
6B96 cinit CODE >804:C:\Users\giuse\AppData\Local\Temp\sfos.s
6B98 cinit CODE >805:C:\Users\giuse\AppData\Local\Temp\sfos.s
6B9C cinit CODE >806:C:\Users\giuse\AppData\Local\Temp\sfos.s
6B9E cinit CODE >807:C:\Users\giuse\AppData\Local\Temp\sfos.s
6BA0 cinit CODE >808:C:\Users\giuse\AppData\Local\Temp\sfos.s
6BA2 cinit CODE >812:C:\Users\giuse\AppData\Local\Temp\sfos.s
6BA4 cinit CODE >813:C:\Users\giuse\AppData\Local\Temp\sfos.s
6BA6 cinit CODE >814:C:\Users\giuse\AppData\Local\Temp\sfos.s
6BA8 cinit CODE >815:C:\Users\giuse\AppData\Local\Temp\sfos.s
6BAA cinit CODE >821:C:\Users\giuse\AppData\Local\Temp\sfos.s
6BAA cinit CODE >824:C:\Users\giuse\AppData\Local\Temp\sfos.s
6BAC cinit CODE >825:C:\Users\giuse\AppData\Local\Temp\sfos.s
6BAE cinit CODE >826:C:\Users\giuse\AppData\Local\Temp\sfos.s
6BB0 cinit CODE >827:C:\Users\giuse\AppData\Local\Temp\sfos.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__Lmediumconst 7E5A 0 MEDIUMCONST 0 mediumconst dist/default/production\ApartamentoInteligente.X.production.o
__end_of_menuAumentaDiminuiAC 6F9E 0 CODE 0 text17 dist/default/production\ApartamentoInteligente.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Hspace_1 40 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ApartamentoInteligente.X.production.o
__size_of_menuTranca 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
tc_tecla@timeout 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__mediumconst 7E5A 0 MEDIUMCONST 0 mediumconst C:\Users\giuse\AppData\Local\Temp\sfos.o
__end_of_destranca 6BEA 0 CODE 0 text9 dist/default/production\ApartamentoInteligente.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ApartamentoInteligente.X.production.o
__size_of_destranca 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__end_of_diminuirTemp 6C5E 0 CODE 0 text24 dist/default/production\ApartamentoInteligente.X.production.o
?_pow 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ApartamentoInteligente.X.production.o
___sp 0 0 STACK 2 stack C:\Users\giuse\AppData\Local\Temp\sfos.o
_main 71D2 0 CODE 0 text0 dist/default/production\ApartamentoInteligente.X.production.o
_sair 72BA 0 CODE 0 text1 dist/default/production\ApartamentoInteligente.X.production.o
__size_of_ligarDesligar 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
start 0 0 CODE 0 init C:\Users\giuse\AppData\Local\Temp\sfos.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__size_of_ligaLuz 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__size_of_sair 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
menuManipLuzes@opcao 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
_destranca 6BB4 0 CODE 0 text9 dist/default/production\ApartamentoInteligente.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ApartamentoInteligente.X.production.o
_printSenha 73DC 0 CODE 0 text6 dist/default/production\ApartamentoInteligente.X.production.o
abreFecha@comando 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
___awmod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\giuse\AppData\Local\Temp\sfos.o
intlevel0 0 0 CODE 0 text C:\Users\giuse\AppData\Local\Temp\sfos.o
intlevel1 0 0 CODE 0 text C:\Users\giuse\AppData\Local\Temp\sfos.o
intlevel2 0 0 CODE 0 text C:\Users\giuse\AppData\Local\Temp\sfos.o
intlevel3 0 0 CODE 0 text C:\Users\giuse\AppData\Local\Temp\sfos.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__end_of_ligarDesligar 6AC4 0 CODE 0 text26 dist/default/production\ApartamentoInteligente.X.production.o
menuManipLuzes@tmp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ApartamentoInteligente.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ApartamentoInteligente.X.production.o
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ApartamentoInteligente.X.production.o
__pidataCOMRAM 6AAD 0 CODE 0 idataCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
menuManipLuzes@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
_atraso_min 39 0 COMRAM 1 dataCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
ligaLuz@luz 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__end_of_lcd_cmd 6B28 0 CODE 0 text28 dist/default/production\ApartamentoInteligente.X.production.o
__end_of_lcd_dat 6B52 0 CODE 0 text23 dist/default/production\ApartamentoInteligente.X.production.o
__end_of_lcd_str 6D38 0 CODE 0 text22 dist/default/production\ApartamentoInteligente.X.production.o
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
_menuManipLuzes 79B6 0 CODE 0 text13 dist/default/production\ApartamentoInteligente.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\giuse\AppData\Local\Temp\sfos.o
__end_of_desligaTodasLuzes 6AD8 0 CODE 0 text2 dist/default/production\ApartamentoInteligente.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\giuse\AppData\Local\Temp\sfos.o
__size_of_defineSenha 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
destranca@entrada 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ApartamentoInteligente.X.production.o
__end_of___wmul 6AFE 0 CODE 0 text8 dist/default/production\ApartamentoInteligente.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ApartamentoInteligente.X.production.o
menuAumentaDiminuiAC@tmp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
main@tmp 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
menuTranca@digitado 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
diminuirTemp@d 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\ApartamentoInteligente.X.production.o
__end_of_printSenha 7504 0 CODE 0 text6 dist/default/production\ApartamentoInteligente.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ApartamentoInteligente.X.production.o
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__end_of___awdiv 71D2 0 CODE 0 text21 dist/default/production\ApartamentoInteligente.X.production.o
__end_of___awmod 704E 0 CODE 0 text20 dist/default/production\ApartamentoInteligente.X.production.o
__end_of_ligaLuz 6CA2 0 CODE 0 text14 dist/default/production\ApartamentoInteligente.X.production.o
menuTranca@opcao 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
ligarDesligar@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
printSenha@digitado 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__size_of_menuArCondicionado 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
menuTranca@tmp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ApartamentoInteligente.X.production.o
start_initialization 6B82 0 CODE 0 cinit dist/default/production\ApartamentoInteligente.X.production.o
__end_of_menuManipLuzes 7B96 0 CODE 0 text13 dist/default/production\ApartamentoInteligente.X.production.o
pow@resp B 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ApartamentoInteligente.X.production.o
__end_of_lcd_wr 6ABC 0 CODE 0 text29 dist/default/production\ApartamentoInteligente.X.production.o
aumentarTemp@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
_estadoPorta 3D 0 COMRAM 1 bssCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
menuTranca@entrada 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
_aumentarTemp 6BEA 0 CODE 0 text25 dist/default/production\ApartamentoInteligente.X.production.o
tc_tecla@ret C 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
tc_tecla@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
_desligaTodasLuzes 6ACE 0 CODE 0 text2 dist/default/production\ApartamentoInteligente.X.production.o
menuArCondicionado@tmp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ApartamentoInteligente.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ApartamentoInteligente.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ApartamentoInteligente.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ApartamentoInteligente.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ApartamentoInteligente.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ApartamentoInteligente.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ApartamentoInteligente.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ApartamentoInteligente.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ApartamentoInteligente.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ApartamentoInteligente.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ApartamentoInteligente.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ApartamentoInteligente.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ApartamentoInteligente.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ApartamentoInteligente.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ApartamentoInteligente.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ApartamentoInteligente.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ApartamentoInteligente.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ApartamentoInteligente.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ApartamentoInteligente.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ApartamentoInteligente.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ApartamentoInteligente.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ApartamentoInteligente.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ApartamentoInteligente.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ApartamentoInteligente.X.production.o
__end_of_tranca 6AAC 0 CODE 0 text4 dist/default/production\ApartamentoInteligente.X.production.o
__end_ofssd@num 7E6F 0 MEDIUMCONST 0 mediumconst dist/default/production\ApartamentoInteligente.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ApartamentoInteligente.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ApartamentoInteligente.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\giuse\AppData\Local\Temp\sfos.o
lcd_str@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ApartamentoInteligente.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ApartamentoInteligente.X.production.o
__end_of_printTemp 710E 0 CODE 0 text19 dist/default/production\ApartamentoInteligente.X.production.o
_menuAumentaDiminuiAC 6EF0 0 CODE 0 text17 dist/default/production\ApartamentoInteligente.X.production.o
__size_of_printTemp 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ApartamentoInteligente.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ApartamentoInteligente.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ApartamentoInteligente.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ApartamentoInteligente.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ApartamentoInteligente.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ApartamentoInteligente.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ApartamentoInteligente.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ApartamentoInteligente.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ApartamentoInteligente.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ApartamentoInteligente.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ApartamentoInteligente.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ApartamentoInteligente.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ApartamentoInteligente.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ApartamentoInteligente.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ApartamentoInteligente.X.production.o
__end_of_abreFecha 6B82 0 CODE 0 text11 dist/default/production\ApartamentoInteligente.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ApartamentoInteligente.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ApartamentoInteligente.X.production.o
__size_of_abreFecha 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__size_of_aumentarTemp 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ApartamentoInteligente.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ApartamentoInteligente.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ApartamentoInteligente.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ApartamentoInteligente.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ApartamentoInteligente.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ApartamentoInteligente.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ApartamentoInteligente.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ApartamentoInteligente.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ApartamentoInteligente.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ApartamentoInteligente.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ApartamentoInteligente.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ApartamentoInteligente.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ApartamentoInteligente.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ApartamentoInteligente.X.production.o
___wmul 6AD8 0 CODE 0 text8 dist/default/production\ApartamentoInteligente.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ApartamentoInteligente.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ApartamentoInteligente.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__S1 40 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
_pow 6D38 0 CODE 0 text7 dist/default/production\ApartamentoInteligente.X.production.o
_printTemp 704E 0 CODE 0 text19 dist/default/production\ApartamentoInteligente.X.production.o
tc_tecla@to 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
_atraso 37 0 COMRAM 1 dataCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
_abreFecha 6B52 0 CODE 0 text11 dist/default/production\ApartamentoInteligente.X.production.o
_menuTranca$1002 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__end_of_aumentarTemp 6C24 0 CODE 0 text25 dist/default/production\ApartamentoInteligente.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ApartamentoInteligente.X.production.o
_estadoTranca 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ApartamentoInteligente.X.production.o
_estado 3E 0 COMRAM 1 bssCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
_defineSenha 6AC4 0 CODE 0 text10 dist/default/production\ApartamentoInteligente.X.production.o
_desligaLuz 6CA2 0 CODE 0 text15 dist/default/production\ApartamentoInteligente.X.production.o
__end_of_num 7E83 0 MEDIUMCONST 0 mediumconst dist/default/production\ApartamentoInteligente.X.production.o
__end_of_pow 6D8E 0 CODE 0 text7 dist/default/production\ApartamentoInteligente.X.production.o
_lcd_init 6D8E 0 CODE 0 text27 dist/default/production\ApartamentoInteligente.X.production.o
__size_of_printSenha 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ApartamentoInteligente.X.production.o
_lcd_cmd 6AFE 0 CODE 0 text28 dist/default/production\ApartamentoInteligente.X.production.o
_lcd_dat 6B28 0 CODE 0 text23 dist/default/production\ApartamentoInteligente.X.production.o
_lcd_str 6CE8 0 CODE 0 text22 dist/default/production\ApartamentoInteligente.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ApartamentoInteligente.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ApartamentoInteligente.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ApartamentoInteligente.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__end_of_lcd_init 6DEA 0 CODE 0 text27 dist/default/production\ApartamentoInteligente.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ApartamentoInteligente.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ApartamentoInteligente.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ApartamentoInteligente.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ApartamentoInteligente.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ApartamentoInteligente.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ApartamentoInteligente.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ApartamentoInteligente.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ApartamentoInteligente.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ApartamentoInteligente.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ApartamentoInteligente.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ApartamentoInteligente.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ApartamentoInteligente.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ApartamentoInteligente.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ApartamentoInteligente.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ApartamentoInteligente.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ApartamentoInteligente.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ApartamentoInteligente.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ApartamentoInteligente.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ApartamentoInteligente.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ApartamentoInteligente.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ApartamentoInteligente.X.production.o
_menuTranca 7B96 0 CODE 0 text5 dist/default/production\ApartamentoInteligente.X.production.o
lcd_str@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
_estadoLuz 3F 0 COMRAM 1 bssCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
tc_tecla@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
_lcd_wr 6AB4 0 CODE 0 text29 dist/default/production\ApartamentoInteligente.X.production.o
___awmod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
_menuManipLuzes$215 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__ptext10 6AC4 0 CODE 0 text10 dist/default/production\ApartamentoInteligente.X.production.o
__ptext11 6B52 0 CODE 0 text11 dist/default/production\ApartamentoInteligente.X.production.o
__ptext12 6E4E 0 CODE 0 text12 dist/default/production\ApartamentoInteligente.X.production.o
__ptext13 79B6 0 CODE 0 text13 dist/default/production\ApartamentoInteligente.X.production.o
__ptext14 6C5E 0 CODE 0 text14 dist/default/production\ApartamentoInteligente.X.production.o
__ptext15 6CA2 0 CODE 0 text15 dist/default/production\ApartamentoInteligente.X.production.o
__ptext16 7504 0 CODE 0 text16 dist/default/production\ApartamentoInteligente.X.production.o
__ptext17 6EF0 0 CODE 0 text17 dist/default/production\ApartamentoInteligente.X.production.o
__ptext18 77EC 0 CODE 0 text18 dist/default/production\ApartamentoInteligente.X.production.o
__ptext19 704E 0 CODE 0 text19 dist/default/production\ApartamentoInteligente.X.production.o
__ptext20 6F9E 0 CODE 0 text20 dist/default/production\ApartamentoInteligente.X.production.o
__ptext21 710E 0 CODE 0 text21 dist/default/production\ApartamentoInteligente.X.production.o
__ptext22 6CE8 0 CODE 0 text22 dist/default/production\ApartamentoInteligente.X.production.o
__ptext23 6B28 0 CODE 0 text23 dist/default/production\ApartamentoInteligente.X.production.o
__ptext24 6C24 0 CODE 0 text24 dist/default/production\ApartamentoInteligente.X.production.o
__ptext25 6BEA 0 CODE 0 text25 dist/default/production\ApartamentoInteligente.X.production.o
__ptext26 6ABC 0 CODE 0 text26 dist/default/production\ApartamentoInteligente.X.production.o
__ptext27 6D8E 0 CODE 0 text27 dist/default/production\ApartamentoInteligente.X.production.o
__ptext28 6AFE 0 CODE 0 text28 dist/default/production\ApartamentoInteligente.X.production.o
__ptext29 6AB4 0 CODE 0 text29 dist/default/production\ApartamentoInteligente.X.production.o
__ptext30 6DEA 0 CODE 0 text30 dist/default/production\ApartamentoInteligente.X.production.o
___awdiv 710E 0 CODE 0 text21 dist/default/production\ApartamentoInteligente.X.production.o
___awmod 6F9E 0 CODE 0 text20 dist/default/production\ApartamentoInteligente.X.production.o
_ligaLuz 6C5E 0 CODE 0 text14 dist/default/production\ApartamentoInteligente.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ApartamentoInteligente.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ApartamentoInteligente.X.production.o
__end_of_menuLuzes 6EF0 0 CODE 0 text12 dist/default/production\ApartamentoInteligente.X.production.o
__end_of_menuPorta 77EC 0 CODE 0 text3 dist/default/production\ApartamentoInteligente.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ApartamentoInteligente.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ApartamentoInteligente.X.production.o
__size_of_menuLuzes 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__size_of_menuPorta 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ApartamentoInteligente.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ApartamentoInteligente.X.production.o
_tranca 6AA6 0 CODE 0 text4 dist/default/production\ApartamentoInteligente.X.production.o
ssd@num 7E5B 0 MEDIUMCONST 0 mediumconst dist/default/production\ApartamentoInteligente.X.production.o
__end_of_desligaLuz 6CE8 0 CODE 0 text15 dist/default/production\ApartamentoInteligente.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\giuse\AppData\Local\Temp\sfos.o
stacklo 80 0 ABS 0 - C:\Users\giuse\AppData\Local\Temp\sfos.o
_menuLuzes 6E4E 0 CODE 0 text12 dist/default/production\ApartamentoInteligente.X.production.o
_menuPorta 763C 0 CODE 0 text3 dist/default/production\ApartamentoInteligente.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ApartamentoInteligente.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ApartamentoInteligente.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ApartamentoInteligente.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
lcd_cmd@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
delay_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
delay_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
delay_ms@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__end_of_menuTranca 7E5A 0 CODE 0 text5 dist/default/production\ApartamentoInteligente.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
end_of_initialization 6BAA 0 CODE 0 cinit dist/default/production\ApartamentoInteligente.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ApartamentoInteligente.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ApartamentoInteligente.X.production.o
pow@bas 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
pow@exp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
?___awmod D 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__size_of_menuManipLuzes 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ApartamentoInteligente.X.production.o
desligaLuz@luz 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
___awmod@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ApartamentoInteligente.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ApartamentoInteligente.X.production.o
sair@tmp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__pcinit 6B82 0 CODE 0 cinit dist/default/production\ApartamentoInteligente.X.production.o
__size_of_tc_tecla 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__size_of_tranca 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
printTemp@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__ptext0 71D2 0 CODE 0 text0 dist/default/production\ApartamentoInteligente.X.production.o
__ptext1 72BA 0 CODE 0 text1 dist/default/production\ApartamentoInteligente.X.production.o
__ptext2 6ACE 0 CODE 0 text2 dist/default/production\ApartamentoInteligente.X.production.o
__ptext3 763C 0 CODE 0 text3 dist/default/production\ApartamentoInteligente.X.production.o
__ptext4 6AA6 0 CODE 0 text4 dist/default/production\ApartamentoInteligente.X.production.o
__ptext5 7B96 0 CODE 0 text5 dist/default/production\ApartamentoInteligente.X.production.o
__ptext6 73DC 0 CODE 0 text6 dist/default/production\ApartamentoInteligente.X.production.o
__ptext7 6D38 0 CODE 0 text7 dist/default/production\ApartamentoInteligente.X.production.o
__ptext8 6AD8 0 CODE 0 text8 dist/default/production\ApartamentoInteligente.X.production.o
__ptext9 6BB4 0 CODE 0 text9 dist/default/production\ApartamentoInteligente.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ApartamentoInteligente.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ApartamentoInteligente.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ApartamentoInteligente.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\giuse\AppData\Local\Temp\sfos.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ApartamentoInteligente.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ApartamentoInteligente.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ApartamentoInteligente.X.production.o
printSenha@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
printSenha@j 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
printSenha@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ApartamentoInteligente.X.production.o
__end_of__initialization 6BAA 0 CODE 0 cinit dist/default/production\ApartamentoInteligente.X.production.o
___awmod@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
_delay_ms 6DEA 0 CODE 0 text30 dist/default/production\ApartamentoInteligente.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ApartamentoInteligente.X.production.o
__end_of_menuArCondicionado 763C 0 CODE 0 text16 dist/default/production\ApartamentoInteligente.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ApartamentoInteligente.X.production.o
_ligarDesligar 6ABC 0 CODE 0 text26 dist/default/production\ApartamentoInteligente.X.production.o
menuTranca@tentativas 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
defineSenha@entrada 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__end_of_delay_ms 6E4E 0 CODE 0 text30 dist/default/production\ApartamentoInteligente.X.production.o
menuLuzes@tmp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
_diminuirTemp 6C24 0 CODE 0 text24 dist/default/production\ApartamentoInteligente.X.production.o
menuPorta@tmp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__pmediumconst 7E5A 0 MEDIUMCONST 0 mediumconst dist/default/production\ApartamentoInteligente.X.production.o
_tc_tecla 77EC 0 CODE 0 text18 dist/default/production\ApartamentoInteligente.X.production.o
lcd_dat@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__end_of_main 72BA 0 CODE 0 text0 dist/default/production\ApartamentoInteligente.X.production.o
__end_of_sair 73DC 0 CODE 0 text1 dist/default/production\ApartamentoInteligente.X.production.o
__end_of_linha 7E87 0 MEDIUMCONST 0 mediumconst dist/default/production\ApartamentoInteligente.X.production.o
__end_of_tc_tecla 79B6 0 CODE 0 text18 dist/default/production\ApartamentoInteligente.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ApartamentoInteligente.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ApartamentoInteligente.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ApartamentoInteligente.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ApartamentoInteligente.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ApartamentoInteligente.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ApartamentoInteligente.X.production.o
_linha 7E83 0 MEDIUMCONST 0 mediumconst dist/default/production\ApartamentoInteligente.X.production.o
_senha 35 0 COMRAM 1 dataCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
_temperatura 3B 0 COMRAM 1 dataCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
_menuArCondicionado 7504 0 CODE 0 text16 dist/default/production\ApartamentoInteligente.X.production.o
__end_of_defineSenha 6ACE 0 CODE 0 text10 dist/default/production\ApartamentoInteligente.X.production.o
__size_of_pow 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__initialization 6B82 0 CODE 0 cinit dist/default/production\ApartamentoInteligente.X.production.o
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__size_of_menuAumentaDiminuiAC 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ApartamentoInteligente.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ApartamentoInteligente.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ApartamentoInteligente.X.production.o
__size_of_desligaTodasLuzes 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ApartamentoInteligente.X.production.o
__size_of_desligaLuz 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__size_of_diminuirTemp 0 0 ABS 0 - dist/default/production\ApartamentoInteligente.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ApartamentoInteligente.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ApartamentoInteligente.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6B82 6B82 32 1
idloc 0 200000 200000 8 1
text0 0 71D2 71D2 E8 1
text1 0 72BA 72BA 122 1
text2 0 6ACE 6ACE A 1
text3 0 763C 763C 1B0 1
text4 0 6AA6 6AA6 6 1
text5 0 7B96 7B96 2C4 1
text6 0 73DC 73DC 128 1
text7 0 6D38 6D38 56 1
text8 0 6AD8 6AD8 26 1
text9 0 6BB4 6BB4 36 1
text10 0 6AC4 6AC4 A 1
text11 0 6B52 6B52 30 1
text12 0 6E4E 6E4E A2 1
text13 0 79B6 79B6 1E0 1
text14 0 6C5E 6C5E 44 1
text15 0 6CA2 6CA2 46 1
text16 0 7504 7504 138 1
text17 0 6EF0 6EF0 AE 1
text18 0 77EC 77EC 1CA 1
text19 0 704E 704E C0 1
text20 0 6F9E 6F9E B0 1
text21 0 710E 710E C4 1
text22 0 6CE8 6CE8 50 1
text23 0 6B28 6B28 2A 1
text24 0 6C24 6C24 3A 1
text25 0 6BEA 6BEA 3A 1
text26 0 6ABC 6ABC 8 1
text27 0 6D8E 6D8E 5C 1
text28 0 6AFE 6AFE 2A 1
text29 0 6AB4 6AB4 8 1
text30 0 6DEA 6DEA 64 1
idataCOMRAM 0 6AAD 6AAD 7 1
cstackCOMRAM 1 1 1 3F 1
reset_vec 0 0 0 4 1
mediumconst 0 7E5A 7E5A 1A6 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
