Version 4.0 HI-TECH Software Intermediate Code
"13 delay.c
[; ;delay.c: 13: void delay_ms (int t){
[v _delay_ms `(v ~T0 @X0 1 ef1`i ]
{
[e :U _delay_ms ]
[v _t `i ~T0 @X0 1 r1 ]
[f ]
"14
[; ;delay.c: 14:     volatile unsigned char j, k;
[v _j `Vuc ~T0 @X0 1 a ]
[v _k `Vuc ~T0 @X0 1 a ]
"15
[; ;delay.c: 15:     volatile unsigned int i;
[v _i `Vui ~T0 @X0 1 a ]
"17
[; ;delay.c: 17:     for (i = 0; i < (t); i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $U 5  ]
[e :U 2 ]
{
"18
[; ;delay.c: 18:         for (j = 0; j < 41; j++) {
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 41 `i 6  ]
[e $U 7  ]
[e :U 6 ]
{
"19
[; ;delay.c: 19:             for (k = 0; k < 3; k++);
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 9  ]
[e $U 10  ]
[e :U 9 ]
[e ++ _k -> -> 1 `i `Vuc ]
[e $ < -> _k `i -> 3 `i 9  ]
[e :U 10 ]
}
"20
[; ;delay.c: 20:         }
}
[e ++ _j -> -> 1 `i `Vuc ]
[e $ < -> _j `i -> 41 `i 6  ]
[e :U 7 ]
}
"21
[; ;delay.c: 21:     }
}
[e ++ _i -> -> 1 `i `Vui ]
[e :U 5 ]
[e $ < _i -> _t `ui 2  ]
[e :U 3 ]
}
"22
[; ;delay.c: 22: }
[e :UE 1 ]
}
