Version 4.0 HI-TECH Software Intermediate Code
"9 ./luzes.h
[; ;./luzes.h: 9: char estadoLuz = 0x00;
[v _estadoLuz `uc ~T0 @X0 1 e ]
[i _estadoLuz
-> -> 0 `i `uc
]
"14 luzes.c
[; ;luzes.c: 14: void ligaLuz(unsigned char luz){
[v _ligaLuz `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ligaLuz ]
[v _luz `uc ~T0 @X0 1 r1 ]
[f ]
"17
[; ;luzes.c: 17:     if(luz >= 3 && luz <= 7)
[e $ ! && >= -> _luz `i -> 3 `i <= -> _luz `i -> 7 `i 2  ]
"18
[; ;luzes.c: 18:         ((estadoLuz) |= (1<<luz));
[e =| _estadoLuz -> << -> 1 `i -> _luz `i `uc ]
[e :U 2 ]
"21
[; ;luzes.c: 21:     (*(volatile __near unsigned char*)0xF81) = estadoLuz;
[e = *U -> -> 3969 `i `*VNuc -> _estadoLuz `uc ]
"22
[; ;luzes.c: 22: }
[e :UE 1 ]
}
"34
[; ;luzes.c: 34: void desligaLuz(unsigned char luz){
[v _desligaLuz `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _desligaLuz ]
[v _luz `uc ~T0 @X0 1 r1 ]
[f ]
"37
[; ;luzes.c: 37:     if(luz >= 3 && luz <= 7)
[e $ ! && >= -> _luz `i -> 3 `i <= -> _luz `i -> 7 `i 4  ]
"38
[; ;luzes.c: 38:         ((estadoLuz) &= ~(1<<luz));
[e =& _estadoLuz -> ~ << -> 1 `i -> _luz `i `uc ]
[e :U 4 ]
"41
[; ;luzes.c: 41:     (*(volatile __near unsigned char*)0xF81) = estadoLuz;
[e = *U -> -> 3969 `i `*VNuc -> _estadoLuz `uc ]
"42
[; ;luzes.c: 42: }
[e :UE 3 ]
}
"53
[; ;luzes.c: 53: void desligaTodasLuzes(){
[v _desligaTodasLuzes `(v ~T0 @X0 1 ef ]
{
[e :U _desligaTodasLuzes ]
[f ]
"54
[; ;luzes.c: 54:     (*(volatile __near unsigned char*)0xF81) = estadoLuz = 0x00;
[e = *U -> -> 3969 `i `*VNuc -> = _estadoLuz -> -> 0 `i `uc `uc ]
"55
[; ;luzes.c: 55: }
[e :UE 5 ]
}
