Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"14 ./lcd.h
[; ;./lcd.h: 14: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"15
[; ;./lcd.h: 15: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./lcd.h: 17: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"8 ./teclado.h
[; ;./teclado.h: 8:     unsigned char tc_tecla(unsigned int timeout);
[v _tc_tecla `(uc ~T0 @X0 0 ef1`ui ]
"5 ./menus.h
[; ;./menus.h: 5: void menuLuzes();
[v _menuLuzes `(v ~T0 @X0 0 e? ]
"11
[; ;./menus.h: 11: void menuPorta();
[v _menuPorta `(v ~T0 @X0 0 e? ]
"8
[; ;./menus.h: 8: void menuArCondicionado();
[v _menuArCondicionado `(v ~T0 @X0 0 e? ]
"14
[; ;./menus.h: 14: void sair();
[v _sair `(v ~T0 @X0 0 e? ]
"38 ./config.h
[p x OSC=HS ]
"39
[p x WDT=OFF ]
"40
[p x LVP=OFF ]
"41
[p x DEBUG = OFF ]
"42
[p x WDTPS = 1 ]
[v $root$_main `(v ~T0 @X0 0 e ]
"9 main.c
[; ;main.c: 9: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"11
[; ;main.c: 11:     unsigned char tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"13
[; ;main.c: 13:     (*(volatile __near unsigned char*)0xFC1) = 0x06;
[e = *U -> -> 4033 `i `*VNuc -> -> 6 `i `uc ]
"14
[; ;main.c: 14:     (*(volatile __near unsigned char*)0xF93) = 0x01;
[e = *U -> -> 3987 `i `*VNuc -> -> 1 `i `uc ]
"15
[; ;main.c: 15:     (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"16
[; ;main.c: 16:     (*(volatile __near unsigned char*)0xF96) = 0x00;
[e = *U -> -> 3990 `i `*VNuc -> -> 0 `i `uc ]
"17
[; ;main.c: 17:     (*(volatile __near unsigned char*)0xF92) = 0x00;
[e = *U -> -> 3986 `i `*VNuc -> -> 0 `i `uc ]
"19
[; ;main.c: 19:     lcd_init();
[e ( _lcd_init ..  ]
"21
[; ;main.c: 21:     (*(volatile __near unsigned char*)0xF93) = 0xF8;
[e = *U -> -> 3987 `i `*VNuc -> -> 248 `i `uc ]
"24
[; ;main.c: 24:     for(;;){
{
[e :U 2 ]
{
"25
[; ;main.c: 25:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"26
[; ;main.c: 26:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"27
[; ;main.c: 27:         lcd_str("1-Luz");
[e ( _lcd_str (1 :s 1C ]
"28
[; ;main.c: 28:         lcd_cmd(0x80 +9);
[e ( _lcd_cmd (1 -> + -> 128 `i -> 9 `i `uc ]
"29
[; ;main.c: 29:         lcd_str("2-Porta");
[e ( _lcd_str (1 :s 2C ]
"30
[; ;main.c: 30:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"31
[; ;main.c: 31:         lcd_str("3-AC");
[e ( _lcd_str (1 :s 3C ]
"32
[; ;main.c: 32:         lcd_cmd(0xC0 +10);
[e ( _lcd_cmd (1 -> + -> 192 `i -> 10 `i `uc ]
"33
[; ;main.c: 33:         lcd_str("4-Sair");
[e ( _lcd_str (1 :s 4C ]
"36
[; ;main.c: 36:         (*(volatile __near unsigned char*)0xF95) = 0x0F;
[e = *U -> -> 3989 `i `*VNuc -> -> 15 `i `uc ]
"37
[; ;main.c: 37:         tmp = tc_tecla(0);
[e = _tmp ( _tc_tecla (1 -> -> 0 `i `ui ]
"38
[; ;main.c: 38:         (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"40
[; ;main.c: 40:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"41
[; ;main.c: 41:         switch(tmp){
[e $U 6  ]
{
"42
[; ;main.c: 42:             case 1:
[e :U 7 ]
"43
[; ;main.c: 43:                menuLuzes();
[e ( _menuLuzes ..  ]
"44
[; ;main.c: 44:                break;
[e $U 5  ]
"45
[; ;main.c: 45:             case 2:
[e :U 8 ]
"46
[; ;main.c: 46:                 menuPorta();
[e ( _menuPorta ..  ]
"47
[; ;main.c: 47:                 break;
[e $U 5  ]
"48
[; ;main.c: 48:             case 3:
[e :U 9 ]
"49
[; ;main.c: 49:                 menuArCondicionado();
[e ( _menuArCondicionado ..  ]
"50
[; ;main.c: 50:                 break;
[e $U 5  ]
"51
[; ;main.c: 51:             case 4:
[e :U 10 ]
"52
[; ;main.c: 52:                 sair();
[e ( _sair ..  ]
"53
[; ;main.c: 53:                 break;
[e $U 5  ]
"54
[; ;main.c: 54:         }
}
[e $U 5  ]
[e :U 6 ]
[e [\ -> _tmp `i , $ -> 1 `i 7
 , $ -> 2 `i 8
 , $ -> 3 `i 9
 , $ -> 4 `i 10
 5 ]
[e :U 5 ]
"56
[; ;main.c: 56:     }
}
[e $U 2  ]
[e :U 3 ]
}
"57
[; ;main.c: 57: }
[e :UE 1 ]
}
[a 1C 49 45 76 117 122 0 ]
[a 4C 52 45 83 97 105 114 0 ]
[a 2C 50 45 80 111 114 116 97 0 ]
[a 3C 51 45 65 67 0 ]
